Датасет: 30162 точок, 14 ознак
Порівняння алгоритмів (stratified 10-fold CV, accuracy):
   LR: 0.7934 (0.0063)
  LDA: 0.8122 (0.0038)
  KNN: 0.7670 (0.0069)
 CART: 0.8042 (0.0066)
   NB: 0.7898 (0.0048)
  SVM: 0.7534 (0.0011)

Найкраща модель за CV: LDA
Accuracy на test: 0.8057

Confusion matrix:
[[4214  269]
 [ 903  647]]

Classification report:
              precision    recall  f1-score   support

           0       0.82      0.94      0.88      4483
           1       0.71      0.42      0.52      1550

    accuracy                           0.81      6033
   macro avg       0.76      0.68      0.70      6033
weighted avg       0.79      0.81      0.79      6033

