Нечіткий керуючий контур кондиціонера: 15 правил, 2 входи, 1 вихід
Конвенція: кут < 0 — режим ХОЛОД, кут > 0 — режим ТЕПЛО, кут ≈ 0 — вимкнено

сценарій                 t°C   rate   angle°
дуже тепло, росте         33    2.5   -72.50
тепло, падає              27   -2.5     0.00
в нормі, стабільно        21    0.0     0.00
холодно, падає            12   -2.0   -71.63
дуже холодно, росте        5    2.0    15.00
холодно, росте            13    2.0     0.00
тепло, стабільно          27    0.0   -15.00
