WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776738838.536880   12176 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776738840.592881   12176 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorFlow 2.21.0 — навчання y = k·x + b
n_samples=1000, batch_size=100, num_steps=20000

Епоха 2000: 459.31134033, k=1.9768, b=1.1537
Епоха 4000: 356.79589844, k=1.9972, b=1.1736
Епоха 6000: 330.62103271, k=1.9790, b=1.1895
Епоха 8000: 346.18908691, k=2.0114, b=1.1823
Епоха 10000: 362.72601318, k=1.9546, b=1.2117
Епоха 12000: 281.94274902, k=1.9681, b=1.1569
Епоха 14000: 312.76623535, k=1.9618, b=1.1842
Епоха 16000: 503.65454102, k=1.9696, b=1.1771
Епоха 18000: 343.28833008, k=1.9559, b=1.1690
Епоха 20000: 361.75573730, k=1.9283, b=1.1672

Еталон: k=2.0, b=1.0 (дані y = 2x + 1 + N(0, 2))
Отримано:  k=1.9283, b=1.1672
