
RandomForest performance on training dataset

              precision    recall  f1-score   support

     Class-0       0.91      0.86      0.88       221
     Class-1       0.84      0.87      0.86       230
     Class-2       0.86      0.87      0.86       224

    accuracy                           0.87       675
   macro avg       0.87      0.87      0.87       675
weighted avg       0.87      0.87      0.87       675


RandomForest performance on test dataset

              precision    recall  f1-score   support

     Class-0       0.92      0.85      0.88        79
     Class-1       0.86      0.84      0.85        70
     Class-2       0.84      0.92      0.88        76

    accuracy                           0.87       225
   macro avg       0.87      0.87      0.87       225
weighted avg       0.87      0.87      0.87       225


Confidence measure:
Datapoint: [5 5]  probabilities: [0.814 0.086 0.099] -> Class-0
Datapoint: [3 6]  probabilities: [0.936 0.025 0.04 ] -> Class-0
Datapoint: [6 4]  probabilities: [0.122 0.745 0.133] -> Class-1
Datapoint: [7 2]  probabilities: [0.054 0.707 0.239] -> Class-1
Datapoint: [4 4]  probabilities: [0.206 0.155 0.639] -> Class-2
Datapoint: [5 2]  probabilities: [0.054 0.093 0.853] -> Class-2
